2023-01-10| 17:13:6| INFO: Метод LOGIN
2023-01-10| 17:25:7| -WARN: Метод LOGIN IOException ex
2023-01-10| 17:25:8| INFO: Строим график для сайта www.pogoda.spb.ru
2023-01-10| 17:25:10| INFO: График построен
2023-01-10| 17:25:11| INFO: Строим график для сайта world-weather.ru
2023-01-10| 17:25:11| INFO: График построен
2023-01-10| 17:30:23| INFO: Получены данные о текущей погоде 
2023-01-10| 17:30:23| -WARN: Метод LOGIN IOException ex
2023-01-10| 17:30:24| INFO: Строим график для сайта www.pogoda.spb.ru
2023-01-10| 17:30:26| INFO: График построен
2023-01-10| 17:30:26| INFO: Получены данные о текущей погоде 
2023-01-10| 17:30:26| INFO: Строим график для сайта world-weather.ru
2023-01-10| 17:30:26| INFO: График построен
2023-01-10| 17:30:28| INFO: Получены данные о текущей погоде 
2023-01-10| 17:32:50| -WARN: Метод LOGIN IOException ex
2023-01-10| 17:33:13| -WARN: Метод LOGIN IOException ex
2023-01-10| 17:34:39| INFO: Получены данные о текущей погоде 
2023-01-10| 17:34:39| -WARN: Метод Check
2023-01-10| 17:34:40| INFO: Строим график для сайта www.pogoda.spb.ru
2023-01-10| 17:39:16| INFO: Получены данные о текущей погоде 
2023-01-10| 17:39:54| INFO: Получены данные о текущей погоде 
2023-01-10| 17:40:13| -WARN: Метод Check
2023-01-10| 17:40:33| -WARN: Метод Check
2023-01-10| 17:41:0| INFO: Получены данные о текущей погоде 
2023-01-10| 17:41:0| INFO: Выполнен вход администратором
2023-01-10| 17:41:0| INFO: Метод LOGIN
2023-01-10| 17:41:1| INFO: Строим график для сайта www.pogoda.spb.ru
2023-01-10| 19:56:30| INFO: Получены данные о текущей погоде 
2023-01-10| 19:56:30| INFO: Выполнен вход администратором
2023-01-10| 19:56:30| INFO: Метод LOGIN
2023-01-10| 21:36:14| INFO: Получены данные о текущей погоде 
2023-01-10| 21:36:14| INFO: Выполнен вход администратором
2023-01-10| 21:36:14| INFO: Метод LOGIN
2023-01-10| 21:36:15| INFO: Строим график для сайта www.pogoda.spb.ru
2023-01-10| 21:36:16| INFO: График построен
2023-01-10| 21:36:16| INFO: Получены данные о текущей погоде 
2023-01-10| 21:36:17| INFO: Строим график для сайта world-weather.ru
2023-01-10| 21:36:18| INFO: График построен
2023-01-10| 21:36:18| INFO: Получены данные о текущей погоде 
